{
  "expo": {
    "name": "Food AI Scanner",
    "slug": "caloriesnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.serhatsaglik.caloriesnap",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Food AI Scanner uses your camera to photograph meals and analyze their nutritional content including calories, protein, and carbohydrates.",
        "NSPhotoLibraryUsageDescription": "Food AI Scanner needs access to your photo library to select existing meal photos for nutritional analysis."
      }
    },
    "android": {
      "package": "com.serhatsaglik.caloriesnap",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
